CBC_expected                                            :          3
COMMISSIONNING_MODE_CBC_TEST_PULSE_VALID                :          1
COMMISSIONNING_MODE_DELAY_AFTER_FAST_RESET              :         50
COMMISSIONNING_MODE_DELAY_AFTER_L1A                     :        400
COMMISSIONNING_MODE_DELAY_AFTER_TEST_PULSE              :        201
COMMISSIONNING_MODE_RQ                                  :          1
FE_expected                                             :          1

#Stub Latency
cbc_stubdata_latency_adjust_fe1                         :          1
cbc_stubdata_latency_adjust_fe2                         :          1
# has to be 1
user_wb_ttc_fmc_regs.pc_commands.ACQ_MODE               :          1
# Fake data, 0 is yes
user_wb_ttc_fmc_regs.pc_commands.CBC_DATA_GENE          :          1
user_wb_ttc_fmc_regs.pc_commands.CBC_DATA_PACKET_NUMBER :        100
# TRG source, 1 is external
user_wb_ttc_fmc_regs.pc_commands.INT_TRIGGER_FREQ       :          4
user_wb_ttc_fmc_regs.pc_commands.TRIGGER_SEL            :          0

user_wb_ttc_fmc_regs.pc_commands2.clock_shift           :          0
user_wb_ttc_fmc_regs.pc_commands2.negative_logic_CBC    :          1
user_wb_ttc_fmc_regs.pc_commands2.negative_logic_sTTS   :          0
user_wb_ttc_fmc_regs.pc_commands2.polarity_tlu          :          0

# FMC Configuration 0: 1 FE, 1: 1 FE + TTC FMC, 2: 2 FE
# new.nb_FE                                               :          0
